<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/inicial.css" />
    <title>Codelândia</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <div class="header__paragrafo__wrapper">
          <p class="header__paragrafo">Codelândia</p>
          <p class="header__paragrafo">blog</p>
        </div>
        <div class="header__search">
          <input
            type="search"
            name="pesquisar"
            id="pesquisar"
            class="header__search__input" placeholder="Pesquisar no blog"
          />
          <i class="fa fa-search header__search__icon"></i>
        </div>
      </header>
      <main class="main">
        <div class="chamada">
          <div class="chamada__wrapper">
            <p class="chamada__data">02 de jul, 2021</p>
            <i
              class="fa fa-heart-o chamada__icon"
              id="turnOf"
              aria-hidden="true"
            ></i>
          </div>
          <h2 class="chamada__titulo">
            Agora é oficial: o Windows 11 está vindo
          </h2>
          <span class="chamada__span"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus
            vel diam fringilla, eu ullamcorper ex iaculis.</span
          >
        </div>

        <div class="chamada">
          <div class="chamada__wrapper">
            <p class="chamada__data">02 de jul, 2021</p>
            <i class="fa fa-heart-o chamada__icon" aria-hidden="true"></i>
          </div>
          <h2 class="chamada__titulo">
            Tim Berners-Lee vai leiloar código-fonte da web
          </h2>
          <span class="chamada__span"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus
            vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor
            justo. Vestibulum nisl orci, lacinia venenatis leo sit amet,
            pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et,
            interdum ullamcorper libero.</span
          >
        </div>

        <div class="chamada">
          <div class="chamada__wrapper">
            <p class="chamada__data">02 de jul, 2021</p>
            <i class="fa fa-heart-o chamada__icon" aria-hidden="true"></i>
          </div>
          <h2 class="chamada__titulo">
            Tem Firefox novo no pedaço e você vai querer migrar
          </h2>
          <span class="chamada__span"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            vestibulum auctor est.</span
          >
        </div>

        <div class="chamada">
          <div class="chamada__wrapper">
            <p class="chamada__data">02 de jul, 2021</p>
            <i class="fa fa-heart-o chamada__icon" aria-hidden="true"></i>
          </div>
          <h2 class="chamada__titulo">
            John McAfee, criador do antivírus McAfee, morre
          </h2>
          <span class="chamada__span"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus
            vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor
            justo. Vestibulum nisl orci, lacinia venenatis leo sit amet,
            pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et,
            interdum ullamcorper libero.</span
          >
        </div>
      </main>
    </div>
    <script src="./js/favorito.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const sr = ScrollReveal({
        origin: "top",
        distance: "50px",
        duration: 2000,
        reset: true,
      });

      ScrollReveal().reveal(".chamada", { delay: 200 });
      ScrollReveal().reveal(".chamada__data", { delay: 400 });
      ScrollReveal().reveal(".chamada__titulo", { delay: 500 });
      ScrollReveal().reveal(".chamada__span", { delay: 600 });
    </script>
  </body>
</html>
